<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>TransformedShapes</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
  </head>
  <body> 
    <h2 class="title">Assignment 1: Transformed Shapes</h2>

    <noscript>
        <!-- This message will be shown in the page if JavaScript is not available. -->
        <p>JavaScript is required to use this page.</p>
    </noscript>
    <div class="pages">
      <div id="canvasholder">
        <canvas id="canvas" width="600" height="600">
          Canvas not supported.
        </canvas>
      </div>
      <div class="nama">
        Nama: M Naufal Badruttamam
        <br>
        NRP : 5025211240
        <br>
        Kelas: Grafika Komputer A
      </div>
    </div>
  </body>
</html>
